# Web-con-3-capas-y-java

ingweb-ear/: pom.xml
ingweb-ear/src/main/resources/archetype-resources/: pom.xml
ingweb-ejb/: pom.xml
ingweb-ejb/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ingweb-war/: pom.xml
ingweb-war/src/main/java/mx/upiita/ingweb/war/controllers/: CalculadoraController.java  EchoController.java  FlujoController.java  FormComponentesController.java  HolaMundoController.java  HoraController.java  MensajesController.java
ingweb-war/src/main/resources/archetype-resources/: pom.xml
ingweb-war/src/main/resources/archetype-resources/src/main/java/: App.java
ingweb-war/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ingweb-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
ingweb-war/src/main/webapp/WEB-INF/template/: encabezado.xhtml  pie.xhtml
ingweb-war/src/main/webapp/basic/: echoAjax.xhtml  formComponentes.xhtml  holamundo.xhtml
ingweb-war/src/main/webapp/basic/salida/: otraPagina1.xhtml  otraPagina2.xhtml
ingweb-war/src/main/webapp/facelets/: paginaCompuesta.xhtml
ingweb-war/src/main/webapp/resources/css/: estiloapp.css
